{
  "name": "jb-loading",
  "description": "loading web component",
  "type": "module",
  "author": {
		"name": "mohammad javad bathaei",
		"email": "javadbat@gmail.com"
	},
  "keywords": [
    "jb",
    "jb-loading",
    "loading",
    "web component"
  ],
  "version": "1.4.1",
  "bugs": "https://github.com/javadbat/jb-loading/issues",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "lib/",
    "dist/",
    "react/",
    "react/dist/"
  ],
  "main": "index.js",
  "repository": {
		"type": "git",
		"url": "git@github.com:javadbat/jb-loading.git"
  }
}
